server.port=8080
server.compression.enabled=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static/,classpath:/resources/
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

# 数据库配置
#Mysql属性配置文件,Spring-boot系统配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qianwei?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=root



#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#如下的配置会导致报错 Unable to build Hibernate SessionFactory
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/temp_upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

#服务器响应时间设置
server.tomcat.connection-timeout=1200000

#日志信息打印
logging.pattern.console="%d - %msg%n"
logging.file.path=/home/